set -s escape-time 0
set -g base-index 1

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g @session-wizard 'p'

unbind C-b
set -g prefix C-a

bind c new-window      -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind X kill-session

# bind \\ select-window -t term
# bind [ select-window -t server
# bind ] select-window -t nvim

unbind ]
unbind [

bind-key ] next-window
bind-key [ previous-window

set -g status-left-length 18
set -g status-left '#[fg=colour255,bg=colour00,bold] #S '
set -g status-right '%H:%M %d-%m-%Y #{tmux_mode_indicator}'

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

setw -g mode-keys vi

bind Escape copy-mode

bind-key -r f run-shell "tmux neww ~/Projects/tmux-sessionizer/main.sh"
bind-key -r z run-shell "tmux neww ~/Projects/tmux-sessionizer/zed.sh"

set -g status-bg black
set -g status-fg white

set -g history-limit 30000

set -g window-status-current-style bg=orange,fg=black

run '~/.tmux/plugins/tpm/tpm'
